<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - DreamSafariInd</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About DreamSafariInd</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="tours.html">Tours</a>
      <a href="routes.html">Bus Routes</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="about">
    <p>DreamSafariInd is your royal travel companion to explore Rajasthan's heritage and beauty. Partnered with MS Travels, we offer both luxurious group tours and trusted local bus routes.</p>
  </section>
  <footer>
    <p>&copy; 2025 DreamSafariInd</p>
  </footer>
</body>
</html>