<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DreamSafariInd - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>DreamSafariInd</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="tours.html">Tours</a>
      <a href="routes.html">Bus Routes</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Experience the Royal Rajasthan</h2>
    <p>Book your royal trip today with DreamSafariInd</p>
    <img src="images/camel.png" alt="Camel Walk" class="camel-animation">
  </section>
  <footer>
    <p>&copy; 2025 DreamSafariInd</p>
  </footer>
</body>
</html>