<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bus Routes - DreamSafariInd</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>MS Travels Bus Routes</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="tours.html">Tours</a>
      <a href="routes.html">Bus Routes</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="routes">
    <table>
      <tr><th>From</th><th>To</th><th>Departure</th><th>Arrival</th></tr>
      <tr><td>Kuchaman</td><td>Ajmer</td><td>6:00 AM</td><td>9:00 AM</td></tr>
      <tr><td>Jodhpur</td><td>Jaipur</td><td>8:00 AM</td><td>12:30 PM</td></tr>
      <tr><td>Didwana</td><td>Sujangarh</td><td>2:00 PM</td><td>3:15 PM</td></tr>
    </table>
  </section>
  <footer>
    <p>&copy; 2025 DreamSafariInd / MS Travels</p>
  </footer>
</body>
</html>