body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffbe6;
  color: #333;
}
header {
  background-color: #8e4a2c;
  color: white;
  padding: 1em;
  text-align: center;
}
nav a {
  margin: 0 1em;
  color: white;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 2em;
  background: url('images/rajasthan-bg.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;
}
.camel-animation {
  width: 100px;
  animation: camelWalk 10s infinite linear;
}
@keyframes camelWalk {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}
.tours, .routes, .about, .contact {
  padding: 2em;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid #aaa;
  padding: 0.5em;
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
input, textarea {
  margin-bottom: 1em;
  padding: 0.5em;
}
button {
  padding: 0.5em;
  background-color: #8e4a2c;
  color: white;
  border: none;
  cursor: pointer;
}