<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tours - DreamSafariInd</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Royal Tours</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="tours.html">Tours</a>
      <a href="routes.html">Bus Routes</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="tours">
    <div class="tour-card">
      <h3>Jodhpur Heritage Tour</h3>
      <p>Explore the blue city, Mehrangarh Fort and local bazaars.</p>
    </div>
    <div class="tour-card">
      <h3>Desert Safari - Jaisalmer</h3>
      <p>Enjoy camel rides, cultural evenings and golden sand dunes.</p>
    </div>
    <div class="tour-card">
      <h3>Jaipur Royal Palace Tour</h3>
      <p>Visit City Palace, Hawa Mahal and Amber Fort with royal treatment.</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 DreamSafariInd</p>
  </footer>
</body>
</html>